# Step 0: Configuration of MYSQL database
MYSQL_DATABASE=tngdb
MYSQL_USER=tng
MYSQL_PASSWORD=tng_secret
MYSQL_ROOT_PASSWORD=tng_very_secret

# Step 0: Port at which TNG will be available from outside the container
#TNG_PORT=8888

# Step 0: The name of the specific) zip file downloaded for TNG
#         If there is only one, nothing needs to be specified
#TNG_ZIP_FILE=

# Step 4: Rename two folders
#         You can actually rename multiple folders, but the first two
#         below are what is mentioned in readme.html
#TNG_FOLDER_BACKUPPATH="backups"
#TNG_FOLDER_GEDPATH="gedcom"
#TNG_FOLDER_MEDIAPATH="media"
#TNG_FOLDER_PHOTOPATH="photos"
#TNG_FOLDER_DOCUMENTPATH="documents"
#TNG_FOLDER_HISTORYPATH="histories"
#TNG_FOLDER_HEADSTONEPATH="headstones"
#TNG_FOLDER_GENDEXFILE="gendex"
#TNG_FOLDER_MODSPATH="mods"

# Step 5: Choose your language and character set
#         Set language to a value from the language selection menu,
#         e.g. "English (UTF8)", "Finnish", etc. (default below)
#TNG_LANG="English (UTF-8)"

# Step 6: Establish a connection to your database
#         This is mostly done from the MYSQL_ series of variables
#         but you can override port and socket as below (rarely
#         needed)
#TNG_DB_PORT=(custom)
#TNG_DB_SOCKET=(custom)

# Step 7: Create database tables..."
#TNG_DB_TABLE_PREFIX=tng_
#TNG_DB_COLLATION=utf8_general_ci

# Step 8: Create a user for yourself
#         These must be set to your situation (but have defaults below)
TNG_USER=tng
TNG_PASSWORD=secret
TNG_REALNAME="Nobody Special"
TNG_EMAIL="nobody@acme.org"

# Step 9: Create a "tree" (a container) for your genealogy
#TNG_TREE_ID=tree1
#TNG_TREE_NAME="My Genealogy"

# Step 10: Select a template (or theme)
#TNG_TEMPLATE=23

# PHP.ini customizations
XPHP_INI_upload_max_filesize=32M
XPHP_INI_upload_max_files=5

PMA_PORT=8080
